<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <h4 style="background:yellow;margin:0">top bar</h4>
  <div style="height:500px;border:4px solid green"></div>
  <div style="height:500px;border:4px solid red"></div>
  <div style="height:500px;border:4px solid yellow"></div>
  <div style="height:500px;border:4px solid orange"></div>
  <script>
    $(document).ready(function() {
    var history = [];
    var bgTimer = 0;
    $(document).on("mousemove", function(e) {
      var y = e.clientY;
      var now = Date.now();
      history.push([y, now]);
      var i = 0;
      var timeThreshold = now - 60;
      for(; i < history.length && history[i][1] < timeThreshold; i++);
      history.splice(0, i);
      if (e.clientY < 20 && history.length >= 2) {
        var first = history[0];
        var last = history[history.length - 1];
        var deltaT = last[1] - first[1];
        if (deltaT > 0) {
          var dist = 0;
          for(var j = 1; j < history.length; j++) dist += history[j][0] - history[j - 1][0];
          var velocity = (dist / deltaT);
          var success = velocity < -0.17 && velocity > -1.4;
          if (success) {
            document.body.style.background = '#00ff00';
            clearTimeout(bgTimer);
            bgTimer = setTimeout(function(){ document.body.style.background = '#ffffff'; }, 1000);
          }
        }
      }
    });
  });
  </script>
</body>
</html>